@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
html{
	overflow-x: hidden;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body{
	font-family: "Playfair Display SC";
}

/*---Style Navbar Start*/
.navbar{
	margin-top: 30px;
}

.navbar-brand{
	font-size: 22px;
	text-transform: uppercase;
	color: black;
	box-shadow: 0 .5rem 1 rem rgba(0, 0, 0, 1);
}

.navbar-nav{
	margin-left: auto;
}

.nav-link{
	font-size: 20px;
	text-transform: uppercase;
	margin-right: 18px;
	font-weight: bold;
}	
.btn{
	border-radius: 32px;
	background-color: #D1CDC1;
}
/*---Style Navbar end*/

/*---Style home Start*/
.home{
	margin-top: 50px;
}

.display-1{
	margin-top: 245px;
	font-size: 56px;
	font-weight: bold;
	color: #395E8A;
}

.desc{
	font-size: 28px;
	margin-top: 40px;
	line-height: 32px;
	font-display: justify;
}

.img{
	width: 350px;
	z-index: -1;
	margin-left: 60px;
}

.btn-1{
	background-color: #8FB6B3;
	border: none;
	border-radius: 30px;
	padding: 13px 25px;
	color: black;
	font-size: 22px;
	box-shadow: #395E8A;
	margin-top: 20px;
}

.btn-1:hover{
	background-color: #395E8A;
}	/*---Style home end*/

/*---Style works Start*/
.works{
	margin-top: 50px;
}

.works-img{
	margin-top: 80px;
	justify-content: center;
}
/*---Style works end*/

/*---Style choose Start*/
.choose-1{
	justify-content: center;
	margin-top: 80px;
	margin-right: 30px;
	margin-left: 20px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0px 5px;
	border-spacing: 1px;
}

.choose-title h1{
	font-weight: bold;
	font-size: 48px;
	justify-content: center;
}

.choose-1 h3{
	font-weight: bold;
	opacity: 1;
}

.choose-1 p{
	font-size: 20px;
}

.choose-1.style-1{
	background: #C3CDC1;
}
.choose-1.style-2{
	background: rgba(84,111,9,0.4000000059604645);
}
.choose-1.style-3{
	background: rgba(168,142,112,0.4000000059604645);
}	/*---Style choose end*/

/*---Style service Start*/

.service .service-title h1{
	margin-top: 40px;
	font-weight: bold;
	font-size: 48px;
	color: #395E8A;
	margin-left: 56px;
}

.service .service-item{
	text-align: left;
	width: 229px;
	height: 158px;
	padding: 10px;
	margin-left: 56px;
	margin-top: 30px;
	box-shadow: 0 4px 5px;
	border-radius: 6px;
	background-color: #D4D4D5;
}
.service .service-item h2{
	font-size: 36px;
	font-weight: bold;
}	
/*---Style service end*/

/*---Style project start*/
.project-caption{
	margin-top: 80px;
}

.project-caption h1{
	font-weight: bold;
	font-size: 48px;
}

.project-caption p{
	font-size: 24px;
	margin-top: 40px;
}

.project .btn{
	background-color: #8FB6B3;
	border: none;
	border-radius: 30px;
	padding: 13px 25px;
	color: black;
	font-size: 22px;
	box-shadow: #395E8A;
	margin-top: 20px;
}

.project .btn:hover{
	background-color: #395E8A;
}
/*---Style project end*/

/*---Style benefits Start*/
.benefits{
	margin-top: 120px;
}

.benefits-title h1{
	margin-top: -40px;
	font-weight: bold;
	font-size: 48px;
}

.benefits-1{
	margin-top: 80px;
	margin-left: 3rem;
}

.benefits-1 p{
	margin-top: 20px;
	font-size: 20px;
}
/*---Style benefits end*/

/*---Style aboutus Start*/
.AboutUs{
	margin-top: 50px;
}

.AboutUs-img{
	width: 356px;
}

.AboutUs-title{
	margin-top: 40px;
}

.AboutUs-title h1{
	margin-top: 30px;
}

.AboutUs-title p{
	font-size: 24px;
	margin-top: 40px;
}

.AboutUs-title a{
	background-color: #8FB6B3;
	border: none;
	border-radius: 30px 30px 30px 0;
	padding: 13px 25px;
	color: black;
	font-size: 22px;
	box-shadow: #395E8A;
	font-weight: 500;
	margin-top: 20px;
}

.AboutUs-2 .AboutUs-2-img{
	margin-top: 60px;
}
/*---Style aboutus end*/

/*---Style Testimoni Start*/
section{
	text-align: center;
	float: left;
	position: relative;
	bottom: 50px;
	padding: 70px 0;
	background: white;
	z-index: 1;
	width: 100%;
}
.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
	text-align: center;
	color: #7d93b2;
	font-size: 18px;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	color: black;
	font-size: 34px;
	font-weight: 800;
	position: relative;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #007aff;
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: #007aff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color: #007aff;
}
.testimonials-avatar h3{
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #384f95;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}
/*---Style Testimoni End*/
.contact-img{
	width: 500px;
}
.card .card-header{
	color: #395E8A;
}
.card .btn{
	background-color: #8FB6B3;
	color: black;
	box-shadow: #395E8A;
}

/*---Style Contact end*/

.blogs-title h1{
	font-weight: bold;
	font-size: 48px;
}

.blogs-img{
	margin-top: 40px;
	margin-left: -50px
}

/*---Style footer Start*/
.footer{
	justify-content: center;
	margin-top: 30px;
	color: black;
}
.footer.footer-text{
	margin-top: 60px;
}

.footer .text-decoration{
	margin-top: 0px;
	color: #395E8A;
	font-weight: 500px;
}	/*---Style footer Start*/

/* Desktop Version: */
@media (min-width: 992px) {
	.left, .main, .right {
	  width: 100%; /* The width is 100%, when the viewport is 992px or smaller */
	}

	.footer{
		margin-left : -10px;
	}

	.footer .text-item{
		margin-left: auto;
	}

	.img{
		width: 656px;
		z-index: -1;
	}

	.display-1{
		margin-top: 27px;
		font-size: 56px;
		font-weight: bold;
		color: #395E8A;
	}

	.choose-title h1{
		margin-left: 24rem;
	}

	.AboutUs-title h1{
	font-weight: bold;
	font-size: 56px;
	margin-left: 127px;
	}

	.works-img{
		display: grid;
		grid-template-columns: 40% auto 40%;
	}

	.AboutUs-2-img{
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.project-item{
		display: grid;
		grid-template-columns: 50% 50%;
	}


	.blogs-img{
		display: grid;
		grid-template-columns: 40% auto 40%;
	}

}